<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tradersdiary.lukapplication.tradersdiary.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/ObservationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/PositionSizeButton"
            android:layout_below="@+id/PositionNoteButton"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:text="Observation"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="177dp" />

        <Button
            android:id="@+id/PositionNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PositionSizeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:text="Position note"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="82dp" />

        <Button
            android:id="@+id/PositionSizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:onClick="positionSize"
            android:text="Position Size"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="82dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
