<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tradersdiary.lukapplication.tradersdiary.Login">


        <ImageView
            android:id="@+id/wallstreet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallstreet"
            android:scaleType="centerCrop"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="213dp"
            android:ems="10"
            android:hint="password"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:backgroundTint="@android:color/background_light"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@android:color/background_light"
            tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordEditText"
        android:layout_alignEnd="@+id/passwordEditText"
        android:layout_marginBottom="63dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"

        android:layout_centerHorizontal="true"


        android:layout_marginTop="50dp"
        android:background="@drawable/home_button"

        android:text="Login"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:background="@drawable/home_button"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="create account" />

</RelativeLayout>

