<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tradersdiary.lukapplication.tradersdiary.MainActivity">

        <Button
            android:id="@+id/observationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/positionSizeButton"
            android:layout_below="@+id/positionNoteButton"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:text="Observation"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="177dp" />

        <Button
            android:id="@+id/positionNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positionSizeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:text="Position note"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="82dp" />

        <Button
            android:id="@+id/positionSizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:onClick="positionSize"
            android:text="Position Size"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="82dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="logout" />

</RelativeLayout>


